{
  "name": "resume-builder",
  "version": "1.1.0",
  "scripts": {
    "clean": "(rm -r ../gh-pages/resume || true) && (rm -r ./build || true) && (rm resume.json || true)",
    "setup": "mkdir -p ../gh-pages/resume",
    "export": "js-yaml resume.yaml > resume.json && resume export -t elegant -f html ../gh-pages/resume/index.html",
    "serve": "js-yaml resume.yaml > resume.json && resume serve -t elegant -d build"
  },
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "resume-cli": "^3.0.8",
    "js-yaml": "^4.1.0"
  }
}
